@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Protest+Riot&display=swap');


:root {
    --color-barra-lateral: #eec2b2;

    --color-texto: #000;
    --color-texto-menu: rgb(134, 136, 144);

    --color-menu-hover: #fff;
    --colo-menu-texto: rgb(0,0,0);

    --color-boton: #000;
    --color-boton-texto: rgb(0,0,0);

    --color-linea: rgb(238, 229, 229);

    --color-switch-base: rgb(201, 202, 206);
    --color-switch-circulo: rgb(241, 241, 241);
}

/*============================== DARK MODE ==============================*/

.dark-mode {
    --color-barra-lateral: rgb(44,45,49);

    --color-texto: rgb(255,255,255);
    --color-texto-menu: #fff;

    --color-menu-hover: rgb(0,0,0);
    --colo-menu-texto: rgb(238,238,238);

    --color-boton: rgb(255,255,255);
    --color-boton-texto: #fff;

    --color-linea: rgb(71, 70, 78);

    --color-switch-base: rgb(39, 205, 64);
    --color-switch-circulo: rgb(255, 255, 255);
}

.active {
    background-color: var(--color-boton-texto);
    color: var(--color-texto);
}

.active-item {
    background-color: var(--color-menu-hover);
    color: var(--color-menu-texto);
    border-radius: 10px;
}

.bx-chevron-down {
    transition: .4s ease;
}

.arrow .bx-chevron-down {
    transform: rotate(-180deg);
    transition: transform .4s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: "Poppins", sans-serif;
}

.barra-lateral {
    position: fixed;
    width: 300px;
    height: 100%;
    overflow: hidden;
    padding: 20px 15px;
    background-color: var(--color-barra-lateral);
    transition: width .5s ease, background-color .4s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mini-barra-lateral {
    width: 80px;
}

.barra-lateral span {
    font-size: 18px;
    white-space: nowrap;
    opacity: 1;
    transition: opacity .5s ease, width .5s ease;
}

.barra-lateral span.oculto {
    opacity: 0;
    width: 0;
}

.nombre-pagina {
    width: 100%;
    height: 45px;
    color: var(--color-texto);
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.pagina-logo {
    width: 50px;
    cursor: pointer;
}

/* .bx-store {
    min-width: 50px;
    font-size: 40px;
    cursor: pointer;
    text-align: center;
} */

.nombre-pagina span {
    margin-left: 10px;
    font-size: 22px;
    letter-spacing: 1px;
    /* font-family: "Protest Riot", sans-serif; */
    font-family: "Poppins", sans-serif;
}

/*============================== NAVBAR ============================== */

.items {
    list-style-type: none;
    margin-bottom: 5px;
}

.items a {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    color: var(--color-texto);
}

.items a:hover {
    background-color: var(--color-menu-hover);
    color: var(--colo-menu-texto);
}

.items a i {
    min-width: 50px;
    text-align: center;
    font-size: 20px;
}

/*============================== LINEA ==============================*/

.linea {
    width: 100%;
    height: 2px;
    background-color: var(--color-texto);
}


/*============================== Dark Mode ==============================*/

.modo-oscuro {
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.info {
    width: 150px;
    height: 45px;
    display: flex;
    align-items: center;
    color: var(--color-boton-texto);
    overflow: hidden;
}

.info i {
    width: 50px;
    font-size: 20px;
    text-align: center;
}

/*============================== SWITCH ==============================*/

.switch {
    min-width: 50px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.base {
    position: relative;
    width: 35px;
    height: 20px;
    background-color: var(--color-switch-base);
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.circulo {
    position: absolute;
    width: 18px;
    height: 80%;
    background-color: var(--color-switch-circulo);
    border-radius: 50%;
    left: 2px;
    transition: left .5s ease;
    cursor: pointer;
}

.circulo.prendido {
    left: 15px;
}

/*========================================/ MINI-FOOTER /========================================*/

.footer {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
}

.footer i {
    min-width: 50px;
    font-size: 25px;
    text-align: center;
    color: var(--color-texto);
}

.footer span {
    font-size: 16px;
    color: var(--color-texto);
}

/*============================== MAIN ==============================*/

main {
    margin-left: 300px;
    transition: margin-left .5s ease;
}

main.min-main {
    margin-left: 80px;
}

.info-envios {
    width: 100%;
    height: 45px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-envios i {
    color: #fff;
    font-size: 1.5rem;
}

.parrafo {
    color: #fff;
}


/*============================== SLIDER ==============================*/

.container-slider {
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 500%;
    height: 450px;
}

.slider-section {
    width: 100%;
}

.img-slider {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.controls {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.controls i {
    font-size: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.botones {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}

.boton {
    width: 18px;
    height: 18px;
    border: 2px solid black;
    border-radius: 50%;
}


/*============================== INFO ZAPATOS ==============================*/

.info-temporada {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-info {
    font-size: 2rem;
    font-weight: 500;
}

/*============================== TEMPORADA ==============================*/

.temporada {
    width: 90%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0 30px 4.7%;
}

/*========================================/ MINI-SLIDER /========================================*/

.container-botines {
    width: 90%;
    height: 100vh;
    margin: 0 4.7%;
}

.container-images {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.images {
    width: 110px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: .7s ease;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.4);
}

.images:first-child, .images:last-child {
    height: 360px;
}

.images:nth-child(2), .images:nth-child(4) {
    height: 440px;
}

.images:nth-child(3) {
    height: 520px;
}


.images.active {
    width: 550px;
    height: 560px;
}

/*========================================/ BOTON VER /========================================*/

.boton-ver {
    width: 100%;
    height: 100px;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton-ver button {
    padding: 20px 50px;
    background-color: #d1ac9f;
    border: none;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
}

.boton-ver button:hover {
    transform: scale(1.05);
}

/*========================================/ GALERIA /========================================*/

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 370px;
    padding: 30px;
    gap: 20px;
    margin-top: 60px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: .5s ease;
}

.grid-img:hover {
    transform: scale(1.1);
}

.grid-title {
    position: absolute;
    bottom: 0;
    color: #fff;
    background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,1));
    margin: 0;
    padding: 10px;
    width: 100%;
}

.grid-item:nth-child(3) {
    grid-row-start: span 2;
}

.grid-item:nth-child(4) {
    grid-row-start: span 2;
}

.grid-item:nth-child(6) {
    grid-column-start: span 2;
}

/*============================== PAGOS ==============================*/

.informacion {
    width: 90%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 60px 4.7%;
}

.info-tema {
    width: 45%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 1rem;
    text-align: center;
}


/*============================== FOOTER MAS COMPLETO ==============================*/


.footer-completo {
    width: 100%;
    height: 100vh;
    background-color: #e8dfd9;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.lists {
    width: 100%;
    display: flex;
}

.list-ul {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-left: 60px;
    width: 400px;
}

.title-list {
    margin-bottom: 30px;
}

.list-ul ul {
    list-style-type: none;
}

.list-ul ul li {
    margin-bottom: 20px;
    cursor: pointer;
}

.list-ul ul li:hover {
    text-decoration: underline;
}

/*----------REDES SOCIALES ----------*/


.social-medias {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.icons {
    display: flex;
    width: 200px;
    justify-content: center;
    margin-top: 30px;
}

.bi-facebook {
    font-size: 1.4rem;
    margin-right: 20px;
    cursor: pointer;
}

.bi-instagram {
    font-size: 1.4rem;
    cursor: pointer;
}



/*==================== TODOS LOS PRODUCTOS =====================*/

.productos-tienda {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 90%;
    margin: 0 5%;
    position: sticky;
 }
 
 .item {
    width: 100%;
    height: 500px;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.3);
    cursor: pointer;
 }
 
 .item-info {
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-left: .5rem;
 }

 .item-title {
    font-size: 1rem;
 }
 
 .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
 }



 /* ==============================/ BANNER /============================== */


 .banner {
    width: 100%;
    height: 200px;
    background-color: #dbb4a5;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .img-banner {
    width: 28%;
    height: 65%;
    object-fit: cover;
 }

 .categorias {
    width: 90%;
    margin: 20px 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .item-submenu {
    display: flex;
    width: 380px;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding: 20px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0,0,0, .3);
 }

 .bx-chevron-down {
    font-size: 25px;
 }

 .opciones {
    width: 380px;
    position: relative;
    padding: 20px;
    border-radius: 8px;
    margin-top: 10px;
    box-shadow: 0 0 5px rgba(0,0,0, .3);
 }

 .opcion {
    display: flex;
    align-items: center;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
 }

 .opcion:hover {
    background-color: #e4dfdf;
 }

 .opcion i {
    font-size: 20px;
    margin-right: 12px;
 }

 .nav-items{
    text-decoration: none;
    color: #000;
 }
